spring.datasource.url=jdbc:h2:mem:banco
spring.datasource.DriverClassName=org.h2.Driver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.username=admin
spring.datasource.password=
spring.h2.console.path=/h2-console
spring.h2.console.enabled=true

#=== GMAIL =====================================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=*****************@gmail.com
spring.mail.password=****************
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

#=== RABBITMQ =====================================
spring.rabbitmq.addresses= amqps://eisnmaba:***************************************.rmq.cloudamqp.com/eisnmaba
spring.rabbitmq.queue=nomeDaFila


